Total Time Spent if only Walking (hours) = 1.6388888888888888
Total Time Spent if only Cycling (hours) = 0.4652777777777778
Total Time Spent if only Driving (hours) = 0.37416666666666665
Total CO2 emitted for only Driving (kg) = 22899
Total Time Taken if transit option taken (hours) = 0.9602777777777778
Total CO2 Emitted if transit option taken (hours) = 13248.0
Efficiency Metric for Only Walking:7.401699874393153
Efficiency Metric for Only Cycling: 26.071659259056478
Efficiency Metric for Only Driving: 32.4202147430732
Efficiency Metric for Transit: 21.834854436632806
